a:1:{s:5:"form1";a:17:{s:8:"--fmedit";a:2:{s:8:"oncreate";s:545:"file_delete("stat01.txt");
file_delete("stat04.txt");
file_delete("stat05.txt");
file_delete("stat11.txt");
file_delete("stat12.txt");
file_delete("stat22315.txt");
file_delete("stat210.txt");
file_delete("stat22317.txt");
RunWith("stat11.bat", "cmd.exe");
RunWith("stat12.bat", "cmd.exe");
RunWith("stat22315.bat", "cmd.exe");
RunWith("stat01.bat", "cmd.exe");
RunWith("stat04.bat", "cmd.exe");
RunWith("stat05.bat", "cmd.exe");
RunWith("stat210.bat", "cmd.exe");
RunWith("stat22317.bat", "cmd.exe");
c("timer1")->enable = true;";s:12:"onclosequery";s:229:"file_delete("stat01.txt");
file_delete("stat04.txt");
file_delete("stat05.txt");
file_delete("stat11.txt");
file_delete("stat12.txt");
file_delete("stat22315.txt");
file_delete("stat210.txt");
file_delete("stat22317.txt");";}s:6:"label2";N;s:5:"edit2";N;s:5:"edit3";N;s:6:"label3";N;s:5:"edit4";N;s:6:"label4";N;s:7:"button1";a:1:{s:7:"onclick";s:809:"file_delete("stat01.txt");
file_delete("stat04.txt");
file_delete("stat05.txt");
file_delete("stat11.txt");
file_delete("stat12.txt");
file_delete("stat22315.txt");
file_delete("stat210.txt");
file_delete("stat22317.txt");
RunWith("stat11.bat", "cmd.exe");
RunWith("stat12.bat", "cmd.exe");
RunWith("stat22315.bat", "cmd.exe");
RunWith("stat01.bat", "cmd.exe");
RunWith("stat04.bat", "cmd.exe");
RunWith("stat05.bat", "cmd.exe");
RunWith("stat210.bat", "cmd.exe");
RunWith("stat22317.bat", "cmd.exe");
c("edit1")->text = "Зачекайте";
c("edit2")->text = "Зачекайте";
c("edit3")->text = "Зачекайте";
c("edit4")->text = "Зачекайте";
c("edit5")->text = "Зачекайте";
c("edit6")->text = "Зачекайте";
c("edit7")->text = "Зачекайте";
c("edit8")->text = "Зачекайте";
c("timer1")->enable = true;";}s:5:"edit5";N;s:6:"label5";N;s:6:"timer1";a:1:{s:7:"ontimer";s:571:"$rb = file_get_contents("stat01.txt");
c("edit1")->text = "$rb";
$medoc = file_get_contents("stat11.txt");
c("edit2")->text = "$medoc";
$adines = file_get_contents("stat12.txt");
c("edit3")->text = "$adines";
$esxi0 = file_get_contents("stat22315.txt");
c("edit4")->text = "$esxi0";
$nas = file_get_contents("stat210.txt");
c("edit5")->text = "$nas";
$lara = file_get_contents("stat05.txt");
c("edit6")->text = "$lara";
$agro = file_get_contents("stat04.txt");
c("edit7")->text = "$agro";
$ws = file_get_contents("stat22317.txt");
c("edit8")->text = "$ws";";}s:6:"label6";N;s:5:"edit6";N;s:6:"label7";N;s:5:"edit7";N;s:6:"label8";N;s:5:"edit8";N;}}